// Made By Amelia

// Consonants
 p -> p   |  v -> v   |  s -> s   |  ʤ -> .Z  |  k -> k
 b -> b   |  θ -> T   |  z -> z   |  ʃ -> S   |  g -> g
 m -> m   |  ð -> D   |  n -> n   |  ʒ -> Z   |  ŋ -> N
 w -> .w  |  t -> t   |  l -> l   |  r -> R   |  h -> h
 f -> f   |  d -> d   |  ʧ -> .S  |  j -> j   |  ɾ -> r

// Vowels
 i -> i   |  ɛ -> E   |  u -> u   |  ʌ -> ^   |  y -> y
 ɪ -> I   |  æ -> &   |  ʊ -> U   |  ɔ -> O   |
 e -> e   |  ə -> )   |  o -> o   |  ɑ -> A   |

// Others
H -> ʰ  | Stands for aspiration
~ -> ̃   | Stands for nazalization. must be infront of the letter.
